p
= link_to new_name_path, class: 'ml-3 btn btn-sm btn-outline-success'
  = icon 'fas', 'plus'
p

table.px-2.table.table-theme.table-sm.table-striped.table-bordered.table-hover.table-responsive
  tr.tr-bg-theme
    th id
    th Type
    th Brand
    th Model
    th

  - @names.each do |name|
   tr
     td = name.id
     td = name.type.title
     td = name.brand.title
     td = name.model
     td #{link_to '', name_path(name), class: 'btn btn-sm btn-outline-info mr-1 fas fa-eye'}
        #{link_to '', edit_name_path(name), class: 'btn btn-sm btn-outline-warning mr-1 fas fa-pencil-alt' }
        #{link_to '', name_path(name), class: 'btn btn-sm btn-outline-danger mr-1 fas fa-trash', method: :delete, data: { confirm: 'Are you sure?' } }
