= form_with model: @device, html: { autocomplete: 'off' }, local: true do |form|
  - if @device.errors.any?
      div id="error_explanation"
        h2.text-danger #{pluralize(@device.errors.count, 'error')} prohibited this device from being saved:
        - @device.errors.full_messages.each do |msg|
          li.text-danger
            =msg

  / TODO: fix: when errors appear, the structure below collapses
  .form-group.form-control-sm data-controller='choice'
    p
      .form-row
        =form.label :name, class: 'ml-2 text-light col-2'
        =form.collection_select :name_id, Name.all, :id, :full_name, { prompt: true }, { 'data-target': 'choice.select1' }
    p
      .form-row
        =form.label :inventory_number, class: 'ml-2 text-light col-2'
        =form.text_field :inventory_number, class: 'bg-secondary text-light custom-input'
    p
      .form-row
        =form.label :serial_number, class: 'ml-2 text-light col-2'
        =form.text_field :serial_number, class: 'bg-secondary text-light custom-input'
    p
      .form-row
        =form.label :location, class: 'ml-2 text-light col-2'
        =form.collection_select :location_id, Location.all, :id, :full_location, { prompt: true }, { 'data-target': 'choice.select2' }
    p
      .form-row
        =form.label :comment, class: 'ml-2 text-light col-2'
        =form.text_area :comment, class: 'text-light bg-secondary text-light', style: 'height: 150px; width: 345px'
    p
      =form.submit class: 'btn btn-outline-success'
