p
= link_to '', new_device_path, class: 'ml-2 btn btn-sm btn-outline-success fas fa-plus'
p

table class="table table-dark table-sm table-striped table-bordered table-hover"
  tr class="bg-secondary"
    th id
    th Name
    th Inventory number
    th Serial number
    th Location
    th Comment
    th

  - @devices.each do |device|
   tr
     td = device.id
     td #{device.name.type.title} #{device.name.brand.title} #{device.name.model}
     td = device.inventory_number
     td = device.serial_number
     td #{device.location.department} #{device.location.room}
     td = device.comment
     td #{link_to '', device_path(device), class: 'btn btn-sm btn-outline-info mr-1 fas fa-eye'}
        #{link_to '', edit_device_path(device), class: 'btn btn-sm btn-outline-warning mr-1 fas fa-pencil-alt' }
        #{link_to '', device_path(device), class: 'btn btn-sm btn-outline-danger mr-1 fas fa-trash', method: :delete, data: { confirm: 'Are you sure?' } }
