div data-controller='move-device'
  = search_form_for @q, html: { autocomplete: 'off' } do |f|
    table.table.table-theme.table-sm.table-striped.table-bordered.table-hover
        tr.tr-bg-theme.d-flex
            th.col-1.d-flex
              .p-1
                = link_to new_device_path, class: 'btn btn-sm btn-success',
                                           title: 'Add new device'
                  = icon 'fas', 'plus'
              .p-1.flex-fill
                = f.search_field :id_eq,
                                 placeholder: 'ID',
                                 class: 'head-input-theme form-control form-control-sm'
              .p-1
                = sort_link(@q, :id_eq, hide_indicator: true) do
                  h4.sort-button-theme ↕
            th.col-3.d-flex
              .p-1.flex-fill
                = f.search_field :name_cont,
                                 value: params.dig(:q, :name_cont),
                                 placeholder: 'Device name',
                                 class: 'head-input-theme form-control form-control-sm'
              .p-1
                = sort_link(@q, :name, ['name_type_title', 'name_brand_title', 'name_model'], hide_indicator: true) do
                  h4.sort-button-theme ↕
            th.col-2.d-flex
              .p-1.flex-fill
                = f.search_field :inventory_number_cont,
                                 placeholder: 'Inventory №',
                                 class: 'head-input-theme form-control form-control-sm'
              .p-1
                = sort_link(@q, :inventory_number, hide_indicator: true) do
                  h4.sort-button-theme ↕
            th.col-2.d-flex
              .p-1.flex-fill
                = f.search_field :serial_number_cont,
                                 placeholder: 'Serial №',
                                 class: 'head-input-theme form-control form-control-sm'
              .p-1
                = sort_link(@q, :serial_number, hide_indicator: true) do
                  h4.sort-button-theme ↕
            th.col-2.d-flex
              .p-1.flex-fill
                = f.search_field :location_cont,
                                 value: params.dig(:q, :location_cont),
                                 placeholder: 'Location',
                                 class: 'head-input-theme form-control form-control-sm'
              .p-1
                = sort_link(@q, :location, ['location_department', 'location_room'], hide_indicator: true) do
                  h4.sort-button-theme ↕
            th.col-2.d-flex
              .p-1.flex-fill
                = f.search_field :comment_cont,
                                 placeholder: 'Comment',
                                 class: 'head-input-theme form-control form-control-sm'
              .p-1
                = sort_link(@q, :comment, hide_indicator: true) do
                  h4.sort-button-theme ↕
              .p-1
                = button_tag class: 'btn btn-sm btn-info ml-1',
                             title: 'Search',
                             id: 'btn_search'
                  = icon 'fas', 'search'
              .p-1
                = link_to devices_path, class: 'btn btn-sm btn-danger ml-1',
                                        title: 'Clear filter'
                  = icon 'fas', 'window-close'
        - @devices.each do |device|
          tr.d-flex[id="#{device.id}"
                    data-action='contextmenu->move-device#modal'
                    oncontextmenu='javascript:;return false;'
                    ondblclick="window.location.href = '#{edit_device_path(device)}'"
                    title='Double click to open device. Right click to quickly move']
            td.col-1 = device.id
            td.col-3
              a[style="cursor: pointer"
                onclick="clickSearch('#{device.name.full_name}', 'q_name_cont')" ]
                = device.name.full_name
            td.col-2 = device.inventory_number
            td.col-2 = device.serial_number
            td.col-2
              a[style="cursor: pointer"
                onclick="clickSearch('#{device.location.full_location}', 'q_location_cont')" ]
                = device.location.full_location
            td.col-2 = device.comment

  .modal role='dialog' tabindex='-1' data-target='move-device.modal' data-backdrop='false'
    .modal-dialog role='document'
      .modal-content.bg-modal

.d-flex
  .p-1.flex-grow-1.mr-auto = will_paginate @devices
  .p-1.text-right.mr-3
    .d-flex
      .p-1.text-right
        .btn-group.btn-group-toggle data-toggle='buttons'
          label class="btn btn-sm btn-outline-secondary btn-perpage-theme pointer #{'active' if cookies[:department].blank?}"
            = radio_button '', '', false,
              { onclick: "document.cookie = 'department = '; document.location.reload(true);" }
            | All
          - @departments.each do |department|
            label class="btn btn-sm btn-outline-secondary btn-perpage-theme pointer #{'active' if cookies[:department] == department}"
              = radio_button '', '', false,
                { onclick: "document.cookie = 'department = #{department}'; document.location.reload(true);" }
              = department.capitalize
    .d-flex
      .p-1.text-right
        .btn-group.btn-group-toggle data-toggle='buttons'
          - [15, 30, 50, 100].each do |per_page|
            label class="btn btn-sm btn-outline-secondary btn-perpage-theme pointer #{'active' if cookies[:per_page].to_s == per_page.to_s}"
              = radio_button '', '', false,
                { onclick: "document.cookie = 'per_page = #{per_page}'; document.location.reload(true);" }
              = per_page
  .p-1.text-right.mr-2.mt-1.text-monospace
    button.btn.btn-sm.btn-secondary.disabled#btnFound[onclick="document.cookie = 'per_page = #{@devices_result.size}'; document.location.reload(true);"
                                                      title='Tap if you want to see all found devices. It may be a little longer']
      | Found
      span.badge.badge-light.ml-2 = @devices_result.size
