css:
  input::-webkit-input-placeholder {
  color: #adb5bd !important;
  }
.d-flex
  .p-1.flex-grow-1.mr-auto
    = link_to new_device_path, class: 'btn btn-sm btn-outline-success ml-2'
      = icon 'fas', 'plus'
  .p-1.text-right
    = search_form_for @q, html: { autocomplete: 'off' } do |f|
      = f.search_field :id_eq,
                       placeholder: 'ID',
                       class: 'form-control-sm bg-secondary text-light col-sm-1'
      = f.search_field :name_cont,
                       value: params.dig(:q, :name_cont),
                       placeholder: 'Device name',
                       class: 'form-control-sm bg-secondary text-light ml-1'
      = f.search_field :inventory_number_cont,
                       placeholder: 'Inventory №',
                       class: 'form-control-sm bg-secondary text-light ml-1'
      = f.search_field :serial_number_cont,
                       placeholder: 'Serial №',
                       class: 'form-control-sm bg-secondary text-light ml-1'
      = f.search_field :location_cont,
                       value: params.dig(:q, :location_cont),
                       placeholder: 'Location',
                       class: 'form-control-sm bg-secondary text-light ml-1'
      = f.search_field :comment_cont,
                       placeholder: 'Comment',
                       class: 'form-control-sm bg-secondary text-light ml-1'
      = button_tag class: 'btn btn-sm btn-outline-info ml-1'
        = icon 'fas', 'search'
      = link_to devices_path, class: 'btn btn-sm btn-outline-danger ml-1 mr-2'
        = icon 'fas', 'window-close'

p
div data-controller='move-device'
  table class="table table-dark table-sm table-striped table-bordered table-hover"
    tr class="bg-secondary"
      th = sort_link(@q, :id, hide_indicator: true) do
        strong.text-light ID
      end
      th = sort_link(@q, :name, hide_indicator: true) do
        strong.text-light Device name
      end
      th = sort_link(@q, :inventory_number, hide_indicator: true) do
        strong.text-light Inventory №
      end
      th = sort_link(@q, :serial_number, hide_indicator: true) do
        strong.text-light Serial №
      end
      th = sort_link(@q, :location, hide_indicator: true) do
        strong.text-light Location
      end
      th = sort_link(@q, :comment, hide_indicator: true) do
        strong.text-light Comment
      end
      th

    - @devices.each do |device|
      tr
        td = device.id
        td #{device.name.type.title} #{device.name.brand.title} #{device.name.model}
        td = device.inventory_number
        td = device.serial_number
        td #{device.location.department} #{device.location.room}
        td = device.comment
        td #{link_to '', device_path(device), class: 'btn btn-sm btn-outline-info mr-1 fas fa-eye'}
          #{link_to '', edit_device_path(device), class: 'btn btn-sm btn-outline-warning mr-1 fas fa-pencil-alt' }
          #{link_to '', device_path(device), class: 'btn btn-sm btn-outline-danger mr-1 fas fa-trash', method: :delete, data: { confirm: 'Are you sure?' } }
          #{link_to '', 'javascript:;', id: device.id, 'data-action': 'click->move-device#modal', class: 'btn btn-sm btn-outline-primary mr-1 fas fa-shipping-fast'}

  .modal role="dialog" tabindex="-1" data-target="move-device.modal" data-backdrop="false"
    .modal-dialog role="document"
      .modal-content

.d-flex
  .p-1.flex-grow-1.mr-auto = will_paginate @devices if @will_paginate
  .p-1.text-right.mr-2.text-monospace
    button.btn.btn-sm.btn-secondary.disabled
      | Found
      span.badge.badge-light.ml-2 #{@q.result.size}
