.container-fluid
  .row
    .col-5.text-left
      p class='ml-2 text-light col-5' #{Device.human_attribute_name :name}: #{@device.name.full_name}
      p class='ml-2 text-light col-5' #{Device.human_attribute_name :inventory_number}: #{@device.inventory_number}
      p class='ml-2 text-light col-5' #{Device.human_attribute_name :serial_number}: #{@device.serial_number}
      p class='ml-2 text-light col-5' #{Device.human_attribute_name :location}: #{@device.location.full_location}
      p class='ml-2 text-light col-5' #{Device.human_attribute_name :comment}: #{@device.comment}
    .col
      =image_tag @device.name.image.variant(resize: "350x350") if @device.name.image.attached?
