= form_with model: @type, local: true do |form|
  - if @type.errors.any?
      div id="error_explanation"
        h2 #{pluralize(@type.errors.count, "error")} prohibited this type from being saved:
        - @type.errors.full_messages.each do |msg|
          li
            = msg
  p
    = form.label :title
    = form.text_field :title
  p
    = form.submit
