= form_with model: @type, html: { autocomplete: 'off' }, local: true do |form|
  - if @type.errors.any?
      div#error_explanation
        h2.text-danger.ml-3 #{pluralize(@type.errors.count, 'error')} prohibited this type from being saved:
        - @type.errors.full_messages.each do |msg|
          li.text-danger.ml-3
            = msg

  .form-group.form-control-sm
    p
      .form-row.text-theme
        = form.label :title, class: 'ml-2 col-1'
        = form.text_field :title, class: 'custom-input'
    p
      = form.submit class: 'btn btn-outline-success'

    = render partial: 'layouts/history'
