h3.text-theme.ml-2 Edit User
- unless current_user.id == params[:id].to_i
  h4.text-danger.ml-2 You cannot edit another user!
- else
  = form_with model: @user, html: { autocomplete: 'off' }, local: true do |form|
    - if @user.errors.any?
        div#error_explanation
          h2.text-danger.ml-3 #{pluralize(@user.errors.count, 'error')} prohibited this user from being saved:
          - @user.errors.full_messages.each do |msg|
            li.text-danger.ml-3
              = msg

    .form-group.form-control-sm.text-theme
      p
        .form-row.ml-5
          = image_tag @user.image,
                      class: 'img-border',
                      size: 340,
                      style: 'border-radius: 200px' if @user.image.attached?
      p
        .form-row
          = form.label :username, class: 'ml-2 col-1'
          = form.text_field :username, class: 'custom-input'
      p
        .form-row
          = form.label :password, class: 'ml-2 col-1'
          = form.password_field :password, class: 'custom-input'
      p
        .form-row
          = form.label :image, class: 'ml-2 col-1'
          = form.file_field :image
      p
        = form.submit class: 'btn btn-outline-success'

      p.text-light.mt-4
        - unless @history.blank?
          | Last events:
          - @history.each do |h|
            li.text-light
              = h
