= form_with model: @consumable_type, html: { autocomplete: 'off' }, local: true do |form|
  - if @consumable_type.errors.any?
      div#error_explanation
        h2.text-danger.ml-3 #{pluralize(@consumable_type.errors.count, 'error')} prohibited this consumable type from being saved:
        - @consumable_type.errors.full_messages.each do |msg|
          li.text-danger.ml-3
            = msg

  .form-group.form-control-sm.text-theme
    p
      .form-row
        = form.label :title, class: 'ml-2 col-1'
        = form.text_field :title, class: 'custom-input'
    p
      = form.submit class: 'btn btn-outline-success'
    .ml-2.col-5
      = render partial: 'layouts/history'
