p
= link_to '', new_consumable_type_path, class: 'ml-2 btn btn-sm btn-outline-success fas fa-plus'
p

table class="px-2 table table-dark table-sm table-striped table-bordered table-hover table-responsive"
  tr class="bg-secondary"
    th id
    th Title
    th

  - @consumable_types.each do |consumable_type|
   tr
     td = consumable_type.id
     td = consumable_type.title
     td #{link_to '', edit_consumable_type_path(consumable_type), class: 'btn btn-sm btn-outline-warning mr-1 fas fa-pencil-alt' }
        #{link_to '', consumable_type_path(consumable_type), class: 'btn btn-sm btn-outline-danger mr-1 fas fa-trash', method: :delete, data: { confirm: 'Are you sure?' } }
