p
= link_to new_consumable_type_path, class: 'ml-3 btn btn-sm btn-outline-success'
  = icon 'fas', 'plus'
p

table.px-2.table.table-theme.table-sm.table-striped.table-bordered.table-hover.table-responsive
  tr.tr-bg-theme
    th id
    th Title
    th

  - @consumable_types.each do |consumable_type|
   tr
     td = consumable_type.id
     td = consumable_type.title
     td #{link_to '', edit_consumable_type_path(consumable_type), class: 'btn btn-sm btn-outline-warning mr-1 fas fa-pencil-alt' }
        #{link_to '', consumable_type_path(consumable_type), class: 'btn btn-sm btn-outline-danger mr-1 fas fa-trash', method: :delete, data: { confirm: 'Are you sure?' } }
