div style='height: 200px'
div align='center'
  div.col-4 align='center'
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |form|
      h2.text-secondary Stock
      .form-group
        = form.text_field :username,
                          placeholder: 'Username',
                          class: 'form-control form-control-lg bg-theme text-theme'
      .form-group
        = form.password_field :password,
                              autocomplete: 'current-password',
                              placeholder: 'Password',
                              class: 'form-control form-control-lg bg-theme text-theme'
      .actions
        = form.submit 'Sign in', class: 'btn btn-lg btn-outline-primary btn-block'
