= form_with model: @brand, local: true do |form|
  - if @brand.errors.any?
      div id="error_explanation"
        h2.text-danger #{pluralize(@brand.errors.count, "error")} prohibited this brand from being saved:
        - @brand.errors.full_messages.each do |msg|
          li.text-danger
            = msg

  / TODO: fix: when errors appear, the structure below collapses
  div class="form-group form-control-sm"
    p
      div class="form-row"
        = form.label :title, class: 'ml-2 text-light col-1'
        = form.text_field :title, class: 'bg-secondary col-3 text-light'
    p
      = form.submit class: "btn btn-outline-success"
