= form_with model: @brand, local: true do |form|
  - if @brand.errors.any?
      div id="error_explanation"
        h2 #{pluralize(@brand.errors.count, "error")} prohibited this brand from being saved:
        - @brand.errors.full_messages.each do |msg|
          li
            = msg
  p
    = form.label :title
    = form.text_field :title
  p
    = form.submit
