p
= link_to new_brand_path, class: 'ml-3 btn btn-sm btn-outline-success'
  = icon 'fas', 'plus'
p

table class="px-2 table table-dark table-sm table-striped table-bordered table-hover table-responsive"
  tr class="bg-secondary"
    th id
    th Title
    th

  - @brands.each do |brand|
   tr
     td = brand.id
     td = brand.title
     td #{link_to '', edit_brand_path(brand), class: 'btn btn-sm btn-outline-warning mr-1 fas fa-pencil-alt' }
        #{link_to '', brand_path(brand), class: 'btn btn-sm btn-outline-danger mr-1 fas fa-trash', method: :delete, data: { confirm: 'Are you sure?' } }
