= form_with model: @location, local: true do |form|
  - if @location.errors.any?
      div id="error_explanation"
        h2.text-danger #{pluralize(@location.errors.count, "error")} prohibited this location from being saved:
        - @location.errors.full_messages.each do |msg|
          li.text-danger
            = msg

  / TODO: fix: when errors appear, the structure below collapses
  div class="form-group form-control-sm"
      div class="form-row"
      p
        = form.label :department, class: 'ml-2 text-light col-1'
        = form.collection_select :department, Location::DEPARTMENTS, :itself, :to_s, {:prompt => true}, {class: "dropdown col-3 bg-secondary text-light"}
      p
        = form.label :room, class: 'ml-2 text-light col-1'
        = form.text_field :room, class: 'bg-secondary col-3 text-light'
      p
        = form.submit class: "btn btn-outline-success"
