p
= link_to '', new_consumable_path, class: 'ml-2 btn btn-sm btn-outline-success fas fa-plus'
p

table class="px-2 table table-dark table-sm table-striped table-bordered table-hover table-responsive"
  tr class="bg-secondary"
    th id
    th Title
    th Device name
    th In stock
    th In use
    th Ready to refill
    th At refill
    th

  - @consumables.each do |consumable|
   tr
     td = consumable.id
     td = consumable.title
     td = consumable.name.full_name
     td = consumable.quantity_in_stock
     td = consumable.quantity_in_use
     td = consumable.quantity_ready_to_refill
     td = consumable.quantity_at_refill
     td #{link_to '', consumable_path(consumable), class: 'btn btn-sm btn-outline-info mr-1 fas fa-eye'}
        #{link_to '', edit_consumable_path(consumable), class: 'btn btn-sm btn-outline-warning mr-1 fas fa-pencil-alt' }
        #{link_to '', consumable_path(consumable), class: 'btn btn-sm btn-outline-danger mr-1 fas fa-trash', method: :delete, data: { confirm: 'Are you sure?' } }
