nav.navbar.navbar-expand.navbar-dark
  a.navbar-brand.text-white href="#{root_path}"
    =image_tag 'logo.png', size: 40
  .collapse.navbar-collapse id='navbarNav'
    ul.navbar-nav
      li class="nav-item #{ 'active' if controller_name == 'devices' }"
        a.nav-link href="#{ root_path }" Devices
      li class="nav-item #{ 'active' if controller_name == 'consumables' }"
        a.nav-link href="#{ consumables_path }" Consumables
      div data-controller='nav-dropdown'
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle id='navbarDropdownMenuLink' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' data-action='click->nav-dropdown#toggle' Administration
          .dropdown-menu.bg-dark aria-labelledby='navbarDropdownMenuLink' data-target='nav-dropdown.menu'
            h6.dropdown-header.text-white-50.text-right Catalogs
            a.dropdown-item.text-secondary href="#{ names_path }" Names
            a.dropdown-item.text-secondary href="#{ types_path }" Types
            a.dropdown-item.text-secondary href="#{ brands_path }" Brands
            a.dropdown-item.text-secondary href="#{ locations_path }" Locations
            a.dropdown-item.text-secondary href="#{ users_path }" Users
            .dropdown-divider style='border-color: #6c757d;'
            h6.dropdown-header.text-white-50.text-right Consumables
            a.dropdown-item.text-secondary href="#{ consumable_movements_path }" Movements
            a.dropdown-item.text-secondary href="#{ consumable_types_path }" Types
            .dropdown-divider style='border-color: #6c757d;'
            h6.dropdown-header.text-white-50.text-right Excel
            a.dropdown-item.text-secondary href="#{ new_devices_import_path }" Upload from Excel
            a.dropdown-item.text-secondary href="#{ devices_path(format: :xlsx) }" Download as Excel
  a.text-light.mr-4 href="/users/#{ current_user.id }/edit"
    - if current_user.image.attached?
      = image_tag current_user.image, size: 50, style: 'border-radius: 100px;'
    - else
      = current_user.username
  button type='button' class='btn btn-outline-secondary navbar-btn navbar-right'
    = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'text-reset text-decoration-none'
